# @name get-prompts

GET http://localhost:3333/prompts


###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription


POST http://localhost:3333/videos/5f452fd3-7db2-4453-aa4d-f3f56f58d3f0/transcription
Content-Type: application/json

{
  "prompt": "teste"
}

###

# @name generate-ai-completion


POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "ab57e8fd-b903-4692-8eba-3b6df39780f3",
  "temperature" : 0.5,
  "prompt" : "Gere um resumo sucinto de transcriçãp do video informado a seguir:  '''{transcription} ''' "
}